<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ProcessTabWidget</class>
 <widget class="QWidget" name="ProcessTabWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>912</width>
    <height>490</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ProcessTabWidget</string>
  </property>
  <widget class="QTableWidget" name="tableWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>891</width>
     <height>471</height>
    </rect>
   </property>
   <property name="editTriggers">
    <set>QAbstractItemView::NoEditTriggers</set>
   </property>
   <property name="alternatingRowColors">
    <bool>true</bool>
   </property>
   <property name="selectionMode">
    <enum>QAbstractItemView::SingleSelection</enum>
   </property>
   <property name="selectionBehavior">
    <enum>QAbstractItemView::SelectRows</enum>
   </property>
   <property name="sortingEnabled">
    <bool>true</bool>
   </property>
   <attribute name="horizontalHeaderHighlightSections">
    <bool>false</bool>
   </attribute>
   <attribute name="verticalHeaderVisible">
    <bool>false</bool>
   </attribute>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>tableWidget</sender>
   <signal>customContextMenuRequested(QPoint)</signal>
   <receiver>ProcessTabWidget</receiver>
   <slot>onTableWidgetCustomContextMenuRequest(QPoint)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>174</x>
     <y>19</y>
    </hint>
    <hint type="destinationlabel">
     <x>171</x>
     <y>9</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>onTableWidgetCustomContextMenuRequest(QPoint)</slot>
 </slots>
</ui>
