<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ServiceTabWidget</class>
 <widget class="QWidget" name="ServiceTabWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>912</width>
    <height>487</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ServiceTabWidget</string>
  </property>
  <widget class="QTableWidget" name="tableWidgetServ">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>891</width>
     <height>471</height>
    </rect>
   </property>
   <property name="editTriggers">
    <set>QAbstractItemView::NoEditTriggers</set>
   </property>
   <property name="alternatingRowColors">
    <bool>true</bool>
   </property>
   <property name="selectionMode">
    <enum>QAbstractItemView::SingleSelection</enum>
   </property>
   <property name="selectionBehavior">
    <enum>QAbstractItemView::SelectRows</enum>
   </property>
   <property name="sortingEnabled">
    <bool>true</bool>
   </property>
   <attribute name="horizontalHeaderHighlightSections">
    <bool>false</bool>
   </attribute>
   <attribute name="verticalHeaderVisible">
    <bool>false</bool>
   </attribute>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>tableWidgetServ</sender>
   <signal>customContextMenuRequested(QPoint)</signal>
   <receiver>ServiceTabWidget</receiver>
   <slot>onTableWidgetCustomContextMenuRequest(QPoint)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>290</x>
     <y>21</y>
    </hint>
    <hint type="destinationlabel">
     <x>304</x>
     <y>-10</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>onTableWidgetCustomContextMenuRequest(QPoint)</slot>
 </slots>
</ui>
