<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>StartItemTabWidget</class>
 <widget class="QWidget" name="StartItemTabWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>938</width>
    <height>507</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>StartItemTabWidget</string>
  </property>
  <widget class="QTableWidget" name="tableWgStartItemMgr">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>921</width>
     <height>491</height>
    </rect>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
