<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WindowTabWidget</class>
 <widget class="QWidget" name="WindowTabWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>874</width>
    <height>438</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>WindowTabWidget</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>80</y>
     <width>101</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>窗口TAB</string>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
