<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WindowTabWidget</class>
 <widget class="QWidget" name="WindowTabWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>942</width>
    <height>510</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>WindowTabWidget</string>
  </property>
  <widget class="QTableWidget" name="tableWidgetWnd">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>921</width>
     <height>491</height>
    </rect>
   </property>
   <property name="editTriggers">
    <set>QAbstractItemView::NoEditTriggers</set>
   </property>
   <property name="alternatingRowColors">
    <bool>true</bool>
   </property>
   <property name="selectionMode">
    <enum>QAbstractItemView::SingleSelection</enum>
   </property>
   <property name="selectionBehavior">
    <enum>QAbstractItemView::SelectRows</enum>
   </property>
   <property name="sortingEnabled">
    <bool>true</bool>
   </property>
   <attribute name="horizontalHeaderHighlightSections">
    <bool>false</bool>
   </attribute>
   <attribute name="verticalHeaderVisible">
    <bool>false</bool>
   </attribute>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>tableWidgetWnd</sender>
   <signal>customContextMenuRequested(QPoint)</signal>
   <receiver>WindowTabWidget</receiver>
   <slot>onTableWidgetCustomContextMenuRequest(QPoint)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>197</x>
     <y>14</y>
    </hint>
    <hint type="destinationlabel">
     <x>200</x>
     <y>-9</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>onTableWidgetCustomContextMenuRequest(QPoint)</slot>
 </slots>
</ui>
